# jpa options - do not set any generation on stage or production!
# doing so would erase the prod database!!!
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false


#db
#spring.datasource.jdbcUrl= 
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=
