server.port=8080

#jpa options
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#db
#spring.datasource.jdbcUrl= 
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=
