#jpa options - do not set any generation on stage or production!
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

#db
#spring.datasource.jdbcUrl= 
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=
